# it.labtech.base

./: .gitignore  pom.xml
.circleci/: config.yml
api/: pom.xml
api/src/main/java/it/labtech/base/api/: Starter.java  package-info.java
api/src/main/java/it/labtech/base/api/config/: RestControllerConfig.java  SecurityConfig.java  package-info.java
api/src/main/java/it/labtech/base/api/endpoint/: ITest.java  IUser.java  package-info.java
api/src/main/java/it/labtech/base/api/impl/: DefaultTestImpl.java  DefaultUserImpl.java  package-info.java
api/src/main/java/it/labtech/base/api/om/: Instance.java  Service.java  User.java  package-info.java
api/src/main/k8s/: endpoint.yaml  service.yaml
api/src/main/resources/: application-eureka.yml  application-kubernetes.yml  application.yaml  application.yml
api/src/test/java/it/labtech/base/api/endpoint/: ApplicationContextTest.java
